 z←OPC l;op
 op←''
 op←↑'^([\w:])[+-]*'⎕S'\1'⊣l
 :If op='L'
     op←↑'(\w)([+-])'⎕S'\2'⊣l
     :If op='-'
         PROG←PROG,⊂(0 0 0 0 0 0 0 1)
     :Else
         PROG←PROG,⊂(0 0 0 0 0 0 1 0)
     :End
     op←⊃'\w[+-]\s(\d+),(\w+)'⎕S'\1'⊣l
     PROG←PROG,⊂(8⍴2)⊤⍎op
     op←⊃'\w[+-]\s(\d+),(\w+)'⎕S'\2'⊣l
     op←CHKV op
     :If 16=⍴op
         PROG←PROG,⊂op[⍳8]
         PROG←PROG,⊂op[8+⍳8]
     :Else
         PROG←PROG,⊂op
     :End
 :ElseIf op='M'
     op←↑'(\w)([+-])'⎕S'\2'⊣l
    ⍝ MVAH or MVAL
     :If op='-'
         PROG←PROG,⊂(0 0 0 0 1 0 0 0)
         op←⊃'\w[+-]\s(\w+)'⎕S'\1'⊣l
         op←(8⍴2)⊤⍎op
         PROG←PROG,⊂op
     :Else
         PROG←PROG,⊂(0 0 0 0 1 0 0 1)
         op←⊃'\w[+-]\s(\w+)'⎕S'\1'⊣l
         op←(8⍴2)⊤⍎op
         PROG←PROG,⊂op
     :End
 :ElseIf op='H'
     PROG←PROG,⊂(1 1 1 1 1 1 1 1)
 :ElseIf op='O'
     op←⊃'\w\s(\d+)'⎕S'\1'⊣l
     op←(16⍴2)⊤⍎op
     PROG←PROG,⊂op[⍳8]
     PROG←PROG,⊂op[8+⍳8]
 :ElseIf op='A'
    ⍝ ADD or EADD
     op←↑'(\w)([+-])'⎕S'\2'⊣l
     :If op='-'
         PROG←PROG,⊂(0 0 0 0 0 1 0 0)
         op←⊃'\w[+-]\s(\w+)'⎕S'\1'⊣l
         PROG←PROG,⊂(8⍴2)⊤⍎op
     :Else
         PROG←PROG,⊂(0 0 0 0 1 0 1 1)
         op←⊃'\w[+-]\s(\w+)'⎕S'\1'⊣l
         PROG←PROG,⊂(8⍴2)⊤⍎op
     :End
 :End
